; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	esp32async/ESPAsyncWebServer@^3.7.6
	bblanchon/ArduinoJson@^7.4.1
	adafruit/RTClib@^2.1.4
monitor_speed = 115200
; extra_scripts = 
; 	post:scripts/build_react_app.py
board_build.flash_mode = qio
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
